
<!DOCTYPE html>
<html style="font-size: 16px;">
    <head>
        <style class="u-style">
    
            .u-section-2 .u-layout-wrap-1 {
            margin: 40px auto 40px 0;
            }

            .u-section-2 .u-shape-2 {
            width: 168px;
            height: 168px;
            margin: -185px auto 7px 173px;
            }
            .u-section-2 .u-layout-cell-2 {
            min-height: 451px;
            }
            .u-section-2 .u-container-layout-2 {
            padding: 40px 150px 40px 160px;
            }
            .u-section-2 .u-text-1 {
            font-weight: 300;
            font-size: 3.75rem;
            margin: 0;
            }
            .u-section-2 .u-text-2 {
            line-height: 1.8;
            font-size: 1.125rem;
            margin: 52px 0 0;
            }
        </style>
    </head>
    <body class="u-body">
        <section class="u-align-center u-clearfix u-section-2" id="sec-360a">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
            <div class="u-gutter-0 u-layout">
                
                <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                    <h2 class="u-custom-font u-font-montserrat u-text u-text-1">Answer</h2>
                    <p class="u-text u-text-2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi ipsum faucibus vitae aliquet nec. Sodales ut etiam sit amet nisl. Egestas pretium aenean pharetra magna ac placerat vestibulum lectus. Viverra accumsan in nisl nisi scelerisque eu. Elementum sagittis vitae et leo duis ut diam quam. Rhoncus mattis rhoncus urna neque. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus.
                    </p>
                    
                </div>
                </div>
            </div>
            </div>
        </div>
        </section>
        
        
    </body>
</html>